{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 3,
  "lineage": "962fc6b9-52be-70f0-7bac-2905fcf935ab",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_express_route_circuit",
      "name": "DC_circuit8923",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_classic_operations": false,
            "bandwidth_in_gbps": null,
            "bandwidth_in_mbps": 100,
            "express_route_port_id": null,
            "id": "/subscriptions/97cb5b00-265e-4918-bb1b-54981a5e3bce/resourceGroups/DC_resource/providers/Microsoft.Network/expressRouteCircuits/expressRoute1",
            "location": "eastus",
            "name": "expressRoute1",
            "peering_location": "Silicon Valley",
            "resource_group_name": "DC_resource",
            "service_key": "9aef8978-f6a3-45e2-a819-99e7420082bb",
            "service_provider_name": "Equinix",
            "service_provider_provisioning_state": "NotProvisioned",
            "sku": [
              {
                "family": "MeteredData",
                "tier": "Standard"
              }
            ],
            "tags": {
              "environment": "Production"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.az_resources"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "az_resources",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/97cb5b00-265e-4918-bb1b-54981a5e3bce/resourceGroups/DC_resource",
            "location": "eastus",
            "name": "DC_resource",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
